spring.application.name=social-media-rest-api
spring.datasource.url=jdbc:postgresql://localhost:5432/social-media-rest-api-db
spring.datasource.username=postgres
spring.datasource.password=dev123
#
## Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.file.name=social-media-rest-api.log

