spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.api-docs.path = /social-media
logging.level.root=INFO
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

#http://localhost:8080/swagger-ui/index.html
