spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thelost.king0022@gmail.com
spring.mail.password=sblw nbll zibs mown
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true